__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1DA 0 ABS 0
__Ludata_bank10 1DA 0 ABS 0
__Hudata_bank51 1DA 0 ABS 0
__Hudata_bank32 1DA 0 ABS 0
__Hudata_bank13 1DA 0 ABS 0
__Ludata_bank51 1DA 0 ABS 0
__Ludata_bank32 1DA 0 ABS 0
__Ludata_bank13 1DA 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1DA 0 ABS 0
__Hudata_bank35 1DA 0 ABS 0
__Hudata_bank16 1DA 0 ABS 0
__Ludata_bank54 1DA 0 ABS 0
__Ludata_bank35 1DA 0 ABS 0
__Ludata_bank16 1DA 0 ABS 0
__Hudata_bank38 1DA 0 ABS 0
__Hudata_bank19 1DA 0 ABS 0
__Ludata_bank38 1DA 0 ABS 0
__Ludata_bank19 1DA 0 ABS 0
__Hudata_acs 1DA 0 ABS 0
__Ludata_acs 1DA 0 ABS 0
__HCODE 1DA 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1DA 0 ABS 0
__Ludata_bank20 1DA 0 ABS 0
__Hudata_bank5 1DA 0 ABS 0
__Ludata_bank5 1DA 0 ABS 0
__Hcode 1DA 0 ABS 0
__Lcode 1DA 0 ABS 0
__Hdata 1DA 0 ABS 0
__Ldata 1DA 0 ABS 0
__Hudata_bank42 1DA 0 ABS 0
__Hudata_bank23 1DA 0 ABS 0
__Ludata_bank42 1DA 0 ABS 0
__Ludata_bank23 1DA 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1DA 0 ABS 0
__Hudata_bank26 1DA 0 ABS 0
__Ludata_bank45 1DA 0 ABS 0
__Ludata_bank26 1DA 0 ABS 0
__Hudata_bank48 1DA 0 ABS 0
__Hudata_bank29 1DA 0 ABS 0
__Ludata_bank48 1DA 0 ABS 0
__Ludata_bank29 1DA 0 ABS 0
__Hudata_bank30 1DA 0 ABS 0
__Hudata_bank11 1DA 0 ABS 0
__Ludata_bank30 1DA 0 ABS 0
__Ludata_bank11 1DA 0 ABS 0
__Hudata_bank6 1DA 0 ABS 0
__Ludata_bank6 1DA 0 ABS 0
__Hresetvect 1DA 0 ABS 0
__Lresetvect 1DA 0 ABS 0
__Hudata_bank52 1DA 0 ABS 0
__Hudata_bank33 1DA 0 ABS 0
__Hudata_bank14 1DA 0 ABS 0
__Ludata_bank52 1DA 0 ABS 0
__Ludata_bank33 1DA 0 ABS 0
__Ludata_bank14 1DA 0 ABS 0
__Hudata_bank36 1DA 0 ABS 0
__Hudata_bank17 1DA 0 ABS 0
__Ludata_bank36 1DA 0 ABS 0
__Ludata_bank17 1DA 0 ABS 0
__Hudata_bank39 1DA 0 ABS 0
__Ludata_bank39 1DA 0 ABS 0
__Hedata 1DA 0 ABS 0
__Ledata 1DA 0 ABS 0
__Hudata 1DA 0 ABS 0
__Ludata 1DA 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1DA 0 ABS 0
__Hudata_bank21 1DA 0 ABS 0
__Ludata_bank40 1DA 0 ABS 0
__Ludata_bank21 1DA 0 ABS 0
__Hudata_bank7 1DA 0 ABS 0
__Ludata_bank7 1DA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1DA 0 ABS 0
__Hudata_bank24 1DA 0 ABS 0
__Ludata_bank43 1DA 0 ABS 0
__Ludata_bank24 1DA 0 ABS 0
__Hudata_bank46 1DA 0 ABS 0
__Hudata_bank27 1DA 0 ABS 0
__Ludata_bank46 1DA 0 ABS 0
__Ludata_bank27 1DA 0 ABS 0
__Hudata_bank49 1DA 0 ABS 0
__Ludata_bank49 1DA 0 ABS 0
__Hudata_bank50 1DA 0 ABS 0
__Hudata_bank31 1DA 0 ABS 0
__Hudata_bank12 1DA 0 ABS 0
__Ludata_bank50 1DA 0 ABS 0
__Ludata_bank31 1DA 0 ABS 0
__Ludata_bank12 1DA 0 ABS 0
__Hudata_bank8 1DA 0 ABS 0
__Ludata_bank8 1DA 0 ABS 0
__Hudata_bank53 1DA 0 ABS 0
__Hudata_bank34 1DA 0 ABS 0
__Hudata_bank15 1DA 0 ABS 0
__Ludata_bank53 1DA 0 ABS 0
__Ludata_bank34 1DA 0 ABS 0
__Ludata_bank15 1DA 0 ABS 0
__Hudata_bank37 1DA 0 ABS 0
__Hudata_bank18 1DA 0 ABS 0
__Ludata_bank37 1DA 0 ABS 0
__Ludata_bank18 1DA 0 ABS 0
__Hudata_bank41 1DA 0 ABS 0
__Hudata_bank22 1DA 0 ABS 0
__Ludata_bank41 1DA 0 ABS 0
__Ludata_bank22 1DA 0 ABS 0
__Hudata_bank9 1DA 0 ABS 0
__Ludata_bank9 1DA 0 ABS 0
__Hudata_bank44 1DA 0 ABS 0
__Hudata_bank25 1DA 0 ABS 0
__Ludata_bank44 1DA 0 ABS 0
__Ludata_bank25 1DA 0 ABS 0
__Hudata_bank47 1DA 0 ABS 0
__Hudata_bank28 1DA 0 ABS 0
__Ludata_bank47 1DA 0 ABS 0
__Ludata_bank28 1DA 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEBA 1FFFF CODE 1FEBA 0
resetvect 1FEB6 1FEB9 CODE 1FEB6 0
%locals
build/default/production/display7seg.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./libreria_retardos.inc
16 1FEBA 0 CODE 0
17 1FEBC 0 CODE 0
19 1FEBE 0 CODE 0
20 1FEC0 0 CODE 0
21 1FEC2 0 CODE 0
22 1FEC6 0 CODE 0
25 1FEC8 0 CODE 0
26 1FECA 0 CODE 0
27 1FECC 0 CODE 0
29 1FECE 0 CODE 0
30 1FED0 0 CODE 0
31 1FED4 0 CODE 0
34 1FED6 0 CODE 0
35 1FED8 0 CODE 0
36 1FEDA 0 CODE 0
37 1FEDC 0 CODE 0
39 1FEDE 0 CODE 0
40 1FEE0 0 CODE 0
41 1FEE4 0 CODE 0
44 1FEE6 0 CODE 0
45 1FEE8 0 CODE 0
46 1FEEA 0 CODE 0
47 1FEEC 0 CODE 0
49 1FEEE 0 CODE 0
50 1FEF0 0 CODE 0
51 1FEF2 0 CODE 0
52 1FEF6 0 CODE 0
55 1FEF8 0 CODE 0
56 1FEFA 0 CODE 0
57 1FEFC 0 CODE 0
58 1FEFE 0 CODE 0
60 1FF00 0 CODE 0
61 1FF02 0 CODE 0
62 1FF06 0 CODE 0
65 1FF08 0 CODE 0
66 1FF0A 0 CODE 0
68 1FF0C 0 CODE 0
69 1FF0E 0 CODE 0
70 1FF10 0 CODE 0
71 1FF14 0 CODE 0
74 1FF16 0 CODE 0
75 1FF18 0 CODE 0
76 1FF1A 0 CODE 0
77 1FF1C 0 CODE 0
79 1FF1E 0 CODE 0
80 1FF20 0 CODE 0
81 1FF22 0 CODE 0
82 1FF26 0 CODE 0
86 1FF28 0 CODE 0
87 1FF2A 0 CODE 0
89 1FF2C 0 CODE 0
90 1FF2E 0 CODE 0
92 1FF30 0 CODE 0
93 1FF32 0 CODE 0
94 1FF34 0 CODE 0
95 1FF38 0 CODE 0
96 1FF3A 0 CODE 0
97 1FF3E 0 CODE 0
100 1FF40 0 CODE 0
101 1FF42 0 CODE 0
103 1FF44 0 CODE 0
104 1FF46 0 CODE 0
106 1FF48 0 CODE 0
107 1FF4A 0 CODE 0
108 1FF4C 0 CODE 0
109 1FF50 0 CODE 0
110 1FF52 0 CODE 0
111 1FF56 0 CODE 0
114 1FF58 0 CODE 0
115 1FF5A 0 CODE 0
117 1FF5C 0 CODE 0
118 1FF5E 0 CODE 0
120 1FF60 0 CODE 0
121 1FF62 0 CODE 0
122 1FF64 0 CODE 0
123 1FF68 0 CODE 0
124 1FF6A 0 CODE 0
125 1FF6E 0 CODE 0
128 1FF70 0 CODE 0
129 1FF72 0 CODE 0
131 1FF74 0 CODE 0
132 1FF76 0 CODE 0
134 1FF78 0 CODE 0
135 1FF7A 0 CODE 0
136 1FF7C 0 CODE 0
137 1FF80 0 CODE 0
138 1FF82 0 CODE 0
139 1FF86 0 CODE 0
142 1FF88 0 CODE 0
143 1FF8A 0 CODE 0
145 1FF8C 0 CODE 0
146 1FF8E 0 CODE 0
148 1FF90 0 CODE 0
149 1FF92 0 CODE 0
150 1FF94 0 CODE 0
151 1FF98 0 CODE 0
152 1FF9A 0 CODE 0
153 1FF9E 0 CODE 0
156 1FFA0 0 CODE 0
157 1FFA2 0 CODE 0
159 1FFA4 0 CODE 0
160 1FFA6 0 CODE 0
162 1FFA8 0 CODE 0
163 1FFAA 0 CODE 0
164 1FFAC 0 CODE 0
165 1FFB0 0 CODE 0
166 1FFB2 0 CODE 0
167 1FFB6 0 CODE 0
170 1FFB8 0 CODE 0
171 1FFBA 0 CODE 0
173 1FFBC 0 CODE 0
174 1FFBE 0 CODE 0
176 1FFC0 0 CODE 0
177 1FFC2 0 CODE 0
178 1FFC4 0 CODE 0
179 1FFC8 0 CODE 0
180 1FFCA 0 CODE 0
181 1FFCE 0 CODE 0
184 1FFD0 0 CODE 0
185 1FFD2 0 CODE 0
187 1FFD4 0 CODE 0
188 1FFD6 0 CODE 0
190 1FFD8 0 CODE 0
191 1FFDA 0 CODE 0
192 1FFDC 0 CODE 0
193 1FFE0 0 CODE 0
194 1FFE2 0 CODE 0
195 1FFE6 0 CODE 0
198 1FFE8 0 CODE 0
199 1FFEA 0 CODE 0
201 1FFEC 0 CODE 0
202 1FFEE 0 CODE 0
204 1FFF0 0 CODE 0
205 1FFF2 0 CODE 0
206 1FFF4 0 CODE 0
207 1FFF8 0 CODE 0
208 1FFFA 0 CODE 0
209 1FFFE 0 CODE 0
display7seg.s
15 1FEB6 0 CODE 0
display7seg.s
18 0 0 ABS 0
19 4 0 ABS 0
20 8 0 ABS 0
21 A 0 ABS 0
25 E 0 ABS 0
26 12 0 ABS 0
27 16 0 ABS 0
28 18 0 ABS 0
29 1A 0 ABS 0
30 1E 0 ABS 0
31 22 0 ABS 0
32 24 0 ABS 0
34 28 0 ABS 0
35 2C 0 ABS 0
36 30 0 ABS 0
37 32 0 ABS 0
38 34 0 ABS 0
39 38 0 ABS 0
40 3C 0 ABS 0
41 3E 0 ABS 0
43 42 0 ABS 0
44 46 0 ABS 0
45 4A 0 ABS 0
46 4C 0 ABS 0
47 4E 0 ABS 0
48 52 0 ABS 0
49 56 0 ABS 0
50 58 0 ABS 0
52 5C 0 ABS 0
53 60 0 ABS 0
54 64 0 ABS 0
55 66 0 ABS 0
56 68 0 ABS 0
57 6C 0 ABS 0
58 70 0 ABS 0
59 72 0 ABS 0
61 76 0 ABS 0
62 7A 0 ABS 0
63 7E 0 ABS 0
64 80 0 ABS 0
65 82 0 ABS 0
66 86 0 ABS 0
67 8A 0 ABS 0
68 8C 0 ABS 0
70 90 0 ABS 0
71 94 0 ABS 0
72 98 0 ABS 0
73 9A 0 ABS 0
74 9C 0 ABS 0
75 A0 0 ABS 0
76 A4 0 ABS 0
77 A6 0 ABS 0
79 AA 0 ABS 0
80 AE 0 ABS 0
81 B2 0 ABS 0
82 B4 0 ABS 0
83 B6 0 ABS 0
84 BA 0 ABS 0
85 BE 0 ABS 0
86 C0 0 ABS 0
88 C4 0 ABS 0
89 C8 0 ABS 0
90 CC 0 ABS 0
91 CE 0 ABS 0
92 D0 0 ABS 0
93 D4 0 ABS 0
94 D8 0 ABS 0
95 DA 0 ABS 0
97 DE 0 ABS 0
98 E2 0 ABS 0
99 E6 0 ABS 0
100 E8 0 ABS 0
101 EA 0 ABS 0
102 EE 0 ABS 0
103 F2 0 ABS 0
104 F4 0 ABS 0
106 F8 0 ABS 0
107 FC 0 ABS 0
108 100 0 ABS 0
109 102 0 ABS 0
110 104 0 ABS 0
111 108 0 ABS 0
112 10C 0 ABS 0
113 10E 0 ABS 0
114 112 0 ABS 0
116 116 0 ABS 0
117 11A 0 ABS 0
118 11E 0 ABS 0
119 120 0 ABS 0
120 122 0 ABS 0
121 126 0 ABS 0
122 12A 0 ABS 0
123 12C 0 ABS 0
125 130 0 ABS 0
126 134 0 ABS 0
127 138 0 ABS 0
128 13A 0 ABS 0
129 13C 0 ABS 0
130 140 0 ABS 0
131 144 0 ABS 0
132 146 0 ABS 0
134 14A 0 ABS 0
135 14E 0 ABS 0
136 152 0 ABS 0
137 154 0 ABS 0
138 156 0 ABS 0
139 15A 0 ABS 0
140 15E 0 ABS 0
141 160 0 ABS 0
143 164 0 ABS 0
144 168 0 ABS 0
145 16C 0 ABS 0
146 16E 0 ABS 0
147 170 0 ABS 0
148 174 0 ABS 0
149 178 0 ABS 0
150 17A 0 ABS 0
152 17E 0 ABS 0
153 182 0 ABS 0
154 186 0 ABS 0
155 188 0 ABS 0
156 18A 0 ABS 0
157 18E 0 ABS 0
158 192 0 ABS 0
159 194 0 ABS 0
161 198 0 ABS 0
162 19C 0 ABS 0
163 1A0 0 ABS 0
164 1A2 0 ABS 0
165 1A4 0 ABS 0
166 1A8 0 ABS 0
167 1AC 0 ABS 0
168 1AE 0 ABS 0
169 1B2 0 ABS 0
171 1B6 0 ABS 0
172 1B8 0 ABS 0
173 1BA 0 ABS 0
174 1BC 0 ABS 0
175 1BE 0 ABS 0
176 1C0 0 ABS 0
177 1C2 0 ABS 0
180 1C4 0 ABS 0
181 1C6 0 ABS 0
182 1C8 0 ABS 0
183 1CA 0 ABS 0
184 1CC 0 ABS 0
187 1CE 0 ABS 0
188 1D0 0 ABS 0
189 1D2 0 ABS 0
190 1D4 0 ABS 0
191 1D6 0 ABS 0
192 1D8 0 ABS 0
