%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/display7seg.o
CODE - 0 0 0 1DA 1 1
code CODE 0 1FEBA 1FEBA 146 1 2
resetvect CODE 0 1FEB6 1FEB6 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 1DA-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 1DA-1FEB5 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FEB5 1
CODE 1DA-1FEB5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 1DA-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FEB5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/display7seg.o
0 CODE ABS >10:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
4 CODE ABS >11:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
8 CODE ABS >12:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
A CODE ABS >13:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
E CODE ABS >15:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
12 CODE ABS >16:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
16 CODE ABS >17:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
18 CODE ABS >18:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1A CODE ABS >19:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1E CODE ABS >20:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
22 CODE ABS >21:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
24 CODE ABS >22:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
28 CODE ABS >24:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
2C CODE ABS >25:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
30 CODE ABS >26:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
32 CODE ABS >27:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
34 CODE ABS >28:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
38 CODE ABS >29:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
3C CODE ABS >30:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
3E CODE ABS >31:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
42 CODE ABS >33:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
46 CODE ABS >34:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
4A CODE ABS >35:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
4C CODE ABS >36:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
4E CODE ABS >37:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
52 CODE ABS >38:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
56 CODE ABS >39:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
58 CODE ABS >40:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
5C CODE ABS >42:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
60 CODE ABS >43:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
64 CODE ABS >44:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
66 CODE ABS >45:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
68 CODE ABS >46:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
6C CODE ABS >47:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
70 CODE ABS >48:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
72 CODE ABS >49:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
76 CODE ABS >51:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
7A CODE ABS >52:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
7E CODE ABS >53:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
80 CODE ABS >54:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
82 CODE ABS >55:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
86 CODE ABS >56:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
8A CODE ABS >57:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
8C CODE ABS >58:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
90 CODE ABS >60:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
94 CODE ABS >61:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
98 CODE ABS >62:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
9A CODE ABS >63:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
9C CODE ABS >64:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
A0 CODE ABS >65:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
A4 CODE ABS >66:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
A6 CODE ABS >67:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
AA CODE ABS >69:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
AE CODE ABS >70:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
B2 CODE ABS >71:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
B4 CODE ABS >72:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
B6 CODE ABS >73:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
BA CODE ABS >74:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
BE CODE ABS >75:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
C0 CODE ABS >76:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
C4 CODE ABS >78:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
C8 CODE ABS >79:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
CC CODE ABS >80:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
CE CODE ABS >81:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
D0 CODE ABS >82:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
D4 CODE ABS >83:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
D8 CODE ABS >84:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
DA CODE ABS >85:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
DE CODE ABS >87:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
E2 CODE ABS >88:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
E6 CODE ABS >89:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
E8 CODE ABS >90:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
EA CODE ABS >91:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
EE CODE ABS >92:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
F2 CODE ABS >93:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
F4 CODE ABS >94:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
F8 CODE ABS >96:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
FC CODE ABS >97:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
100 CODE ABS >98:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
102 CODE ABS >99:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
104 CODE ABS >100:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
108 CODE ABS >101:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
10C CODE ABS >102:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
10E CODE ABS >103:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
112 CODE ABS >104:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
116 CODE ABS >106:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
11A CODE ABS >107:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
11E CODE ABS >108:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
120 CODE ABS >109:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
122 CODE ABS >110:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
126 CODE ABS >111:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
12A CODE ABS >112:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
12C CODE ABS >113:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
130 CODE ABS >115:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
134 CODE ABS >116:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
138 CODE ABS >117:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
13A CODE ABS >118:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
13C CODE ABS >119:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
140 CODE ABS >120:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
144 CODE ABS >121:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
146 CODE ABS >122:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
14A CODE ABS >124:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
14E CODE ABS >125:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
152 CODE ABS >126:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
154 CODE ABS >127:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
156 CODE ABS >128:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
15A CODE ABS >129:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
15E CODE ABS >130:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
160 CODE ABS >131:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
164 CODE ABS >133:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
168 CODE ABS >134:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
16C CODE ABS >135:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
16E CODE ABS >136:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
170 CODE ABS >137:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
174 CODE ABS >138:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
178 CODE ABS >139:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
17A CODE ABS >140:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
17E CODE ABS >142:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
182 CODE ABS >143:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
186 CODE ABS >144:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
188 CODE ABS >145:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
18A CODE ABS >146:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
18E CODE ABS >147:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
192 CODE ABS >148:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
194 CODE ABS >149:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
198 CODE ABS >151:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
19C CODE ABS >152:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1A0 CODE ABS >153:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1A2 CODE ABS >154:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1A4 CODE ABS >155:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1A8 CODE ABS >156:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1AC CODE ABS >157:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1AE CODE ABS >158:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1B2 CODE ABS >159:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1B6 CODE ABS >161:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1B8 CODE ABS >162:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1BA CODE ABS >163:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1BC CODE ABS >164:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1BE CODE ABS >165:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1C0 CODE ABS >166:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1C2 CODE ABS >167:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1C4 CODE ABS >170:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1C6 CODE ABS >171:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1C8 CODE ABS >172:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1CA CODE ABS >173:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1CC CODE ABS >174:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1CE CODE ABS >176:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1D0 CODE ABS >177:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1D2 CODE ABS >178:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1D4 CODE ABS >179:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1D6 CODE ABS >180:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1D8 CODE ABS >181:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1FEB6 resetvect CODE >7:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X\display7seg.s
1FEBA code CODE >16:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEBC code CODE >17:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEBE code CODE >19:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEC0 code CODE >20:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEC2 code CODE >21:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEC6 code CODE >22:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEC8 code CODE >25:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FECA code CODE >26:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FECC code CODE >27:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FECE code CODE >29:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FED0 code CODE >30:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FED4 code CODE >31:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FED6 code CODE >34:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FED8 code CODE >35:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEDA code CODE >36:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEDC code CODE >37:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEDE code CODE >39:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEE0 code CODE >40:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEE4 code CODE >41:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEE6 code CODE >44:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEE8 code CODE >45:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEEA code CODE >46:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEEC code CODE >47:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEEE code CODE >49:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEF0 code CODE >50:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEF2 code CODE >51:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEF6 code CODE >52:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEF8 code CODE >55:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEFA code CODE >56:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEFC code CODE >57:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FEFE code CODE >58:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF00 code CODE >60:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF02 code CODE >61:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF06 code CODE >62:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF08 code CODE >65:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF0A code CODE >66:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF0C code CODE >68:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF0E code CODE >69:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF10 code CODE >70:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF14 code CODE >71:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF16 code CODE >74:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF18 code CODE >75:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF1A code CODE >76:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF1C code CODE >77:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF1E code CODE >79:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF20 code CODE >80:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF22 code CODE >81:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF26 code CODE >82:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF28 code CODE >86:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF2A code CODE >87:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF2C code CODE >89:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF2E code CODE >90:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF30 code CODE >92:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF32 code CODE >93:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF34 code CODE >94:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF38 code CODE >95:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF3A code CODE >96:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF3E code CODE >97:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF40 code CODE >100:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF42 code CODE >101:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF44 code CODE >103:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF46 code CODE >104:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF48 code CODE >106:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF4A code CODE >107:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF4C code CODE >108:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF50 code CODE >109:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF52 code CODE >110:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF56 code CODE >111:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF58 code CODE >114:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF5A code CODE >115:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF5C code CODE >117:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF5E code CODE >118:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF60 code CODE >120:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF62 code CODE >121:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF64 code CODE >122:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF68 code CODE >123:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF6A code CODE >124:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF6E code CODE >125:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF70 code CODE >128:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF72 code CODE >129:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF74 code CODE >131:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF76 code CODE >132:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF78 code CODE >134:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF7A code CODE >135:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF7C code CODE >136:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF80 code CODE >137:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF82 code CODE >138:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF86 code CODE >139:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF88 code CODE >142:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF8A code CODE >143:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF8C code CODE >145:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF8E code CODE >146:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF90 code CODE >148:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF92 code CODE >149:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF94 code CODE >150:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF98 code CODE >151:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF9A code CODE >152:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FF9E code CODE >153:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFA0 code CODE >156:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFA2 code CODE >157:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFA4 code CODE >159:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFA6 code CODE >160:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFA8 code CODE >162:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFAA code CODE >163:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFAC code CODE >164:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFB0 code CODE >165:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFB2 code CODE >166:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFB6 code CODE >167:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFB8 code CODE >170:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFBA code CODE >171:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFBC code CODE >173:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFBE code CODE >174:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFC0 code CODE >176:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFC2 code CODE >177:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFC4 code CODE >178:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFC8 code CODE >179:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFCA code CODE >180:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFCE code CODE >181:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFD0 code CODE >184:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFD2 code CODE >185:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFD4 code CODE >187:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFD6 code CODE >188:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFD8 code CODE >190:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFDA code CODE >191:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFDC code CODE >192:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFE0 code CODE >193:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFE2 code CODE >194:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFE6 code CODE >195:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFE8 code CODE >198:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFEA code CODE >199:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFEC code CODE >201:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFEE code CODE >202:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFF0 code CODE >204:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFF2 code CODE >205:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFF4 code CODE >206:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFF8 code CODE >207:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFFA code CODE >208:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
1FFFE code CODE >209:C:\uC1_2022_carreno_jorge\P2-Display_7SEG.X/libreria_retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 1DA 0 ABS 0 udata_bank5 -
__Hudata_bank6 1DA 0 ABS 0 udata_bank6 -
__Hudata_bank7 1DA 0 ABS 0 udata_bank7 -
__Hudata_bank8 1DA 0 ABS 0 udata_bank8 -
__Hudata_bank9 1DA 0 ABS 0 udata_bank9 -
__Hudata_bank10 1DA 0 ABS 0 udata_bank10 -
__Hudata_bank11 1DA 0 ABS 0 udata_bank11 -
__Hudata_bank12 1DA 0 ABS 0 udata_bank12 -
__Hudata_bank13 1DA 0 ABS 0 udata_bank13 -
__Hudata_bank14 1DA 0 ABS 0 udata_bank14 -
__Hudata_bank15 1DA 0 ABS 0 udata_bank15 -
__Hudata_bank16 1DA 0 ABS 0 udata_bank16 -
__Hudata_bank17 1DA 0 ABS 0 udata_bank17 -
__Hudata_bank18 1DA 0 ABS 0 udata_bank18 -
__Hudata_bank19 1DA 0 ABS 0 udata_bank19 -
__Hudata_bank20 1DA 0 ABS 0 udata_bank20 -
__Hudata_bank21 1DA 0 ABS 0 udata_bank21 -
__Hudata_bank22 1DA 0 ABS 0 udata_bank22 -
__Hudata_bank23 1DA 0 ABS 0 udata_bank23 -
__Hudata_bank24 1DA 0 ABS 0 udata_bank24 -
__Hudata_bank25 1DA 0 ABS 0 udata_bank25 -
__Hudata_bank26 1DA 0 ABS 0 udata_bank26 -
__Hudata_bank27 1DA 0 ABS 0 udata_bank27 -
__Hudata_bank28 1DA 0 ABS 0 udata_bank28 -
__Hudata_bank29 1DA 0 ABS 0 udata_bank29 -
__Hudata_bank30 1DA 0 ABS 0 udata_bank30 -
__Hudata_bank31 1DA 0 ABS 0 udata_bank31 -
__Hudata_bank32 1DA 0 ABS 0 udata_bank32 -
__Hudata_bank33 1DA 0 ABS 0 udata_bank33 -
__Hudata_bank34 1DA 0 ABS 0 udata_bank34 -
__Hudata_bank35 1DA 0 ABS 0 udata_bank35 -
__Hudata_bank36 1DA 0 ABS 0 udata_bank36 -
__Hudata_bank37 1DA 0 ABS 0 udata_bank37 -
__Hudata_bank38 1DA 0 ABS 0 udata_bank38 -
__Hudata_bank39 1DA 0 ABS 0 udata_bank39 -
__Hudata_bank40 1DA 0 ABS 0 udata_bank40 -
__Hudata_bank41 1DA 0 ABS 0 udata_bank41 -
__Hudata_bank42 1DA 0 ABS 0 udata_bank42 -
__Hudata_bank43 1DA 0 ABS 0 udata_bank43 -
__Hudata_bank44 1DA 0 ABS 0 udata_bank44 -
__Hudata_bank45 1DA 0 ABS 0 udata_bank45 -
__Hudata_bank46 1DA 0 ABS 0 udata_bank46 -
__Hudata_bank47 1DA 0 ABS 0 udata_bank47 -
__Hudata_bank48 1DA 0 ABS 0 udata_bank48 -
__Hudata_bank49 1DA 0 ABS 0 udata_bank49 -
__Hudata_bank50 1DA 0 ABS 0 udata_bank50 -
__Hudata_bank51 1DA 0 ABS 0 udata_bank51 -
__Hudata_bank52 1DA 0 ABS 0 udata_bank52 -
__Hudata_bank53 1DA 0 ABS 0 udata_bank53 -
__Hudata_bank54 1DA 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/debug/display7seg.o
__Hedata 1DA 0 ABS 0 edata -
__Hudata 1DA 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 1DA 0 ABS 0 edata -
__Ludata 1DA 0 ABS 0 udata -
__HCODE 1DA 0 ABS 0 CODE -
__Hcode 1DA 0 ABS 0 code -
__Hdata 1DA 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 1DA 0 ABS 0 code -
__Ldata 1DA 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 1DA 0 ABS 0 udata_bank10 -
__Ludata_bank11 1DA 0 ABS 0 udata_bank11 -
__Ludata_bank12 1DA 0 ABS 0 udata_bank12 -
__Ludata_bank13 1DA 0 ABS 0 udata_bank13 -
__Ludata_bank14 1DA 0 ABS 0 udata_bank14 -
__Ludata_bank15 1DA 0 ABS 0 udata_bank15 -
__Ludata_bank16 1DA 0 ABS 0 udata_bank16 -
__Ludata_bank17 1DA 0 ABS 0 udata_bank17 -
__Ludata_bank18 1DA 0 ABS 0 udata_bank18 -
__Ludata_bank19 1DA 0 ABS 0 udata_bank19 -
__Ludata_bank20 1DA 0 ABS 0 udata_bank20 -
__Ludata_bank21 1DA 0 ABS 0 udata_bank21 -
__Ludata_bank22 1DA 0 ABS 0 udata_bank22 -
__Ludata_bank23 1DA 0 ABS 0 udata_bank23 -
__Ludata_bank24 1DA 0 ABS 0 udata_bank24 -
__Ludata_bank25 1DA 0 ABS 0 udata_bank25 -
__Ludata_bank26 1DA 0 ABS 0 udata_bank26 -
__Ludata_bank27 1DA 0 ABS 0 udata_bank27 -
__Ludata_bank28 1DA 0 ABS 0 udata_bank28 -
__Ludata_bank29 1DA 0 ABS 0 udata_bank29 -
__Ludata_bank30 1DA 0 ABS 0 udata_bank30 -
__Ludata_bank31 1DA 0 ABS 0 udata_bank31 -
__Ludata_bank32 1DA 0 ABS 0 udata_bank32 -
__Ludata_bank33 1DA 0 ABS 0 udata_bank33 -
__Ludata_bank34 1DA 0 ABS 0 udata_bank34 -
__Ludata_bank35 1DA 0 ABS 0 udata_bank35 -
__Ludata_bank36 1DA 0 ABS 0 udata_bank36 -
__Ludata_bank37 1DA 0 ABS 0 udata_bank37 -
__Ludata_bank38 1DA 0 ABS 0 udata_bank38 -
__Ludata_bank39 1DA 0 ABS 0 udata_bank39 -
__Ludata_bank40 1DA 0 ABS 0 udata_bank40 -
__Ludata_bank41 1DA 0 ABS 0 udata_bank41 -
__Ludata_bank42 1DA 0 ABS 0 udata_bank42 -
__Ludata_bank43 1DA 0 ABS 0 udata_bank43 -
__Ludata_bank44 1DA 0 ABS 0 udata_bank44 -
__Ludata_bank45 1DA 0 ABS 0 udata_bank45 -
__Ludata_bank46 1DA 0 ABS 0 udata_bank46 -
__Ludata_bank47 1DA 0 ABS 0 udata_bank47 -
__Ludata_bank48 1DA 0 ABS 0 udata_bank48 -
__Ludata_bank49 1DA 0 ABS 0 udata_bank49 -
__Ludata_bank50 1DA 0 ABS 0 udata_bank50 -
__Ludata_bank51 1DA 0 ABS 0 udata_bank51 -
__Ludata_bank52 1DA 0 ABS 0 udata_bank52 -
__Ludata_bank53 1DA 0 ABS 0 udata_bank53 -
__Ludata_bank54 1DA 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/display7seg.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Hresetvect 1DA 0 ABS 0 resetvect -
__Ludata_bank5 1DA 0 ABS 0 udata_bank5 -
__Ludata_bank6 1DA 0 ABS 0 udata_bank6 -
__Ludata_bank7 1DA 0 ABS 0 udata_bank7 -
__Ludata_bank8 1DA 0 ABS 0 udata_bank8 -
__Ludata_bank9 1DA 0 ABS 0 udata_bank9 -
__Lresetvect 1DA 0 ABS 0 resetvect -
__Hudata_acs 1DA 0 ABS 0 udata_acs -
__Ludata_acs 1DA 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FEBA 1FEBA 146 1
resetvect 0 1FEB6 1FEB6 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
